sample_name	altitude	arylsulfataseaandrelenzymes	chaperones	chemotaxis	collection_timestamp	country	cyanobacterialproteinduf820	depth	description	dna_extracted	elevation	end_depth	env_biome	env_feature	ferredoxinsandassocproteins	flagella	geo_loc_name	has_extracted_data	has_physical_specimen	host_subject_id	latitude	layer	longitude	methyltransferase	photosynthesisrelatedproteins	physical_location	physical_specimen_location	physical_specimen_remaining	public	qiita_study_id	sample_type	scientific_name	start_depth	sugardegradationpathways	title	type
1200.GN01P	0	33.76168976	74.68495008	34.78477127	2006	GAZ:Mexico	64.454135	0-0.001	Guerrero negro microbial mat layer01	TRUE	3.305699587	1	subtropical desert biome	saline evaporation pond	22.50779318	28.64628222	Mexico:Baja California Sur:Guerrero negro	y	y	GN01P	27.96541	1	-114.0577	2.046163016	25.5770377	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	0	20.46163016	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN01P.o	0	33.76168976	74.68495008	34.78477127	2006	GAZ:Mexico	64.454135	0-0.001	Guerrero negro microbial mat layer01	TRUE	3.305699587	1	subtropical desert biome	saline evaporation pond	22.50779318	28.64628222	Mexico:Baja California Sur:Guerrero negro	y	y	GN01P	27.96541	1	-114.0577	2.046163016	25.5770377	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	0	20.46163016	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN02P	0	32.61443079	71.97667486	55.10714169	2006	GAZ:Mexico	29.24052416	0.001-0.002	Guerrero negro microbial mat layer02	TRUE	3.305699587	2	subtropical desert biome	saline evaporation pond	52.8578706	37.11297297	Mexico:Baja California Sur:Guerrero negro	y	y	GN02P	27.96541	2	-114.0577	5.623177723	11.24635545	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	1	28.11588862	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN02P.o	0	32.61443079	71.97667486	55.10714169	2006	GAZ:Mexico	29.24052416	0.001-0.002	Guerrero negro microbial mat layer02	TRUE	3.305699587	2	subtropical desert biome	saline evaporation pond	52.8578706	37.11297297	Mexico:Baja California Sur:Guerrero negro	y	y	GN02P	27.96541	2	-114.0577	5.623177723	11.24635545	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	1	28.11588862	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN03P	0	58.47684722	50.26957041	65.65821442	2006	GAZ:Mexico	23.59592081	0.002-0.003	Guerrero negro microbial mat layer03	TRUE	3.305699587	3	subtropical desert biome	saline evaporation pond	65.65821442	25.64774001	Mexico:Baja California Sur:Guerrero negro	y	y	GN03P	27.96541	3	-114.0577	2.051819201	5.129548001	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	2	55.39911842	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN03P.o	0	58.47684722	50.26957041	65.65821442	2006	GAZ:Mexico	23.59592081	0.002-0.003	Guerrero negro microbial mat layer03	TRUE	3.305699587	3	subtropical desert biome	saline evaporation pond	65.65821442	25.64774001	Mexico:Baja California Sur:Guerrero negro	y	y	GN03P	27.96541	3	-114.0577	2.051819201	5.129548001	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	2	55.39911842	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN04P	0	60.51510308	40.00150881	49.23262623	2006	GAZ:Mexico	12.30815656	0.003-0.004	Guerrero negro microbial mat layer04	TRUE	3.305699587	4	subtropical desert biome	saline evaporation pond	80.00301763	25.64199283	Mexico:Baja California Sur:Guerrero negro	y	y	GN04P	27.96541	4	-114.0577	4.102718853	1.025679713	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	3	40.00150881	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN04P.o	0	60.51510308	40.00150881	49.23262623	2006	GAZ:Mexico	12.30815656	0.003-0.004	Guerrero negro microbial mat layer04	TRUE	3.305699587	4	subtropical desert biome	saline evaporation pond	80.00301763	25.64199283	Mexico:Baja California Sur:Guerrero negro	y	y	GN04P	27.96541	4	-114.0577	4.102718853	1.025679713	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	3	40.00150881	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN05P	0	94.71383831	50.34339154	38.39750202	2006	GAZ:Mexico	3.413111291	0.004-0.005	Guerrero negro microbial mat layer05	TRUE	3.305699587	5	subtropical desert biome	saline evaporation pond	75.94172622	31.57127944	Mexico:Baja California Sur:Guerrero negro	y	y	GN05P	27.96541	5	-114.0577	11.94588952	0.853277823	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	4	59.72944759	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN05P.o	0	94.71383831	50.34339154	38.39750202	2006	GAZ:Mexico	3.413111291	0.004-0.005	Guerrero negro microbial mat layer05	TRUE	3.305699587	5	subtropical desert biome	saline evaporation pond	75.94172622	31.57127944	Mexico:Baja California Sur:Guerrero negro	y	y	GN05P	27.96541	5	-114.0577	11.94588952	0.853277823	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	4	59.72944759	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN06P	0	87.25689375	41.59921679	47.68690705	2006	GAZ:Mexico	2.029230087	0.005-0.006	Guerrero negro microbial mat layer06	TRUE	3.305699587	6	subtropical desert biome	saline evaporation pond	76.09612827	46.67229201	Mexico:Baja California Sur:Guerrero negro	y	y	GN06P	27.96541	6	-114.0577	7.102305305	0	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	5	39.5699867	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN06P.o	0	87.25689375	41.59921679	47.68690705	2006	GAZ:Mexico	2.029230087	0.005-0.006	Guerrero negro microbial mat layer06	TRUE	3.305699587	6	subtropical desert biome	saline evaporation pond	76.09612827	46.67229201	Mexico:Baja California Sur:Guerrero negro	y	y	GN06P	27.96541	6	-114.0577	7.102305305	0	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	5	39.5699867	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN07P	0	75.15382797	58.07341253	34.1608309	2006	GAZ:Mexico	2.562062317	0.006-0.010	Guerrero negro microbial mat layer07	TRUE	3.305699587	10	subtropical desert biome	saline evaporation pond	80.27795261	34.1608309	Mexico:Baja California Sur:Guerrero negro	y	y	GN07P	27.96541	7	-114.0577	23.91258163	0.854020772	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	6	52.09526712	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN07P.o	0	75.15382797	58.07341253	34.1608309	2006	GAZ:Mexico	2.562062317	0.006-0.010	Guerrero negro microbial mat layer07	TRUE	3.305699587	10	subtropical desert biome	saline evaporation pond	80.27795261	34.1608309	Mexico:Baja California Sur:Guerrero negro	y	y	GN07P	27.96541	7	-114.0577	23.91258163	0.854020772	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	6	52.09526712	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN08P	0	48.83064235	37.40219414	30.12954528	2006	GAZ:Mexico	6.233699024	0.010-0.022	Guerrero negro microbial mat layer08	TRUE	3.305699587	22	subtropical desert biome	saline evaporation pond	87.27178634	32.20744496	Mexico:Baja California Sur:Guerrero negro	y	y	GN08P	27.96541	8	-114.0577	18.70109707	4.155799349	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	10	47.79169252	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN08P.o	0	48.83064235	37.40219414	30.12954528	2006	GAZ:Mexico	6.233699024	0.010-0.022	Guerrero negro microbial mat layer08	TRUE	3.305699587	22	subtropical desert biome	saline evaporation pond	87.27178634	32.20744496	Mexico:Baja California Sur:Guerrero negro	y	y	GN08P	27.96541	8	-114.0577	18.70109707	4.155799349	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	10	47.79169252	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN09P	0	73.34198484	47.57317936	31.71545291	2006	GAZ:Mexico	3.964431613	0.022-0.034	Guerrero negro microbial mat layer09	TRUE	3.305699587	34	subtropical desert biome	saline evaporation pond	86.22638759	31.71545291	Mexico:Baja California Sur:Guerrero negro	y	y	GN09P	27.96541	9	-114.0577	20.81326597	3.964431613	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	22	42.61763984	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN09P.o	0	73.34198484	47.57317936	31.71545291	2006	GAZ:Mexico	3.964431613	0.022-0.034	Guerrero negro microbial mat layer09	TRUE	3.305699587	34	subtropical desert biome	saline evaporation pond	86.22638759	31.71545291	Mexico:Baja California Sur:Guerrero negro	y	y	GN09P	27.96541	9	-114.0577	20.81326597	3.964431613	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	22	42.61763984	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN10P	0	72.42152452	49.7897981	29.42124433	2006	GAZ:Mexico	1.131586321	0.034-0.049	Guerrero negro microbial mat layer10	TRUE	3.305699587	49	subtropical desert biome	saline evaporation pond	84.86897404	29.42124433	Mexico:Baja California Sur:Guerrero negro	y	y	GN10P	27.96541	10	-114.0577	12.44744953	2.263172641	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	34	47.52662546	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
1200.GN10P.o	0	72.42152452	49.7897981	29.42124433	2006	GAZ:Mexico	1.131586321	0.034-0.049	Guerrero negro microbial mat layer10	TRUE	3.305699587	49	subtropical desert biome	saline evaporation pond	84.86897404	29.42124433	Mexico:Baja California Sur:Guerrero negro	y	y	GN10P	27.96541	10	-114.0577	12.44744953	2.263172641	XXQIITAXX	CCME	FALSE	y	1200	saline biofilm	saltern metagenome	34	47.52662546	Phylogenetic stratigraphy in the Guerrero Negro hypersaline microbial mat - 454	454
